<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/loginToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginToolbar"
        app:rowCount="3">

        <TextView
            android:id="@+id/loginCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_code"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/loginCodeCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/deleteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDelete"
            android:text="@string/delete_session"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:onClick="onDeleteClicked"
            android:text="Delete"
            app:layout_column="1"
            app:layout_row="1" />

    </android.support.v7.widget.GridLayout>


</LinearLayout>