<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.GroupCreatorHomeActivity">

    <android.widget.Toolbar
        android:id="@+id/loginToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/youtube_player_fragment"
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/loginToolbar"
                app:layout_constraintVertical_bias="0.25" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:clickable="false"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonPlaylistFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onPlaylistButtonClicked"
                    android:text="Playlist" />

                <Button
                    android:id="@+id/buttonSearchFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onSearchButtonClicked"
                    android:text="Search" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/fragmentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false">

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!--  Youtube Player Fragment  -->

    <ListView
        android:id="@+id/_listViewVideosResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6" />

</LinearLayout>